/********************************************************************************
Description.. :	Converts an array to a  HTML table

Parameters... :	- aARrray - Array to be formatted

Returns...... :	Table - string of HTML encoding the table

Author....... :	JONAS
Date......... : 2021-04-13
********************************************************************************
_______________________________________________________________________________

Ticket #..... :	
Modification. : 
Author....... :	
Date......... :	
_______________________________________________________________________________
********************************************************************************/;
:PARAMETERS aArray;

:DECLARE Table, i, j;

:IF len(aArray) < 1;
	:RETURN .F.;
:ENDIF;


Table := '<table cellspacing="0" cellpadding="0" style="font-family: "Calibri",sans-serif; font-size: 11.0pt;border-collapse:collapse; border-spacing: 0px"><tbody>';
:FOR i := 1 :TO len(aArray);
	Table := Table + "<tr>";
	:IF limstypeex(aArray[i]) = "ARRAY";
		:FOR j := 1 :TO len(aArray[i]);
			:IF i = 1;
				Table := Table + "<td style='border:solid windowtext 1.0pt;background:#D9D9D9;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'><p class='MsoNormal' align='center' style='text-align:center'><b><span style='font-family:&quot;Arial&quot;,sans-serif'>" + limsstring(aArray[i][j]) + "<o:p></o:p></span></b></p></td>";
			:ELSE;
				:IF limstypeex(aArray[i][j]) != "STRING";
					Table :=  Table + '<td style="text-align:center;border:solid windowtext 1.0pt;border-collapse:collapse; border-spacing: 0px; padding:4px">' + limsstring(aArray[i][j]) + "</td>";
				:ELSE;
					Table :=  Table + '<td style="text-align:center;border:solid windowtext 1.0pt;border-collapse:collapse; border-spacing: 0px; padding:4px">' + aArray[i][j] + "</td>";
				:ENDIF;
			:ENDIF;
		:NEXT;
	:ELSE;
		:IF limstypeex(aArray[i]) != "STRING";
			Table :=  Table + '<td style="text-align:center;border:solid windowtext 1.0pt;border-collapse:collapse; border-spacing: 0px; padding:4px">' + limsstring(aArray[i]) + "</td>";
		:ELSE;
			Table :=  Table + '<td style="text-align:center;border:solid windowtext 1.0pt;border-collapse:collapse; border-spacing: 0px; padding:4px">' + aArray[i] + "</td>";
		:ENDIF;
	:ENDIF;
	Table := Table + "</tr>";
:NEXT;
Table := Table + '</tbody></table>';

:RETURN Table;

	